#ENV for chat database
#--------------------
CHAT_DB_NAME=chatdatabase
CHAT_DB_USERNAME=chatuser
CHAT_DB_PASSWORD=chatpassword
CHAT_DB_HOST_PORT=5448
CHAT_DB_CONTAINER_PORT=5432
CHAT_DB_CONTAINER_NAME=chatdatabase

#ENV for hospital database
#--------------------
HOSPITAL_DB_NAME=hospitaldatabase
HOSPITAL_DB_USERNAME=hospitaluser
HOSPITAL_DB_PASSWORD=hospitalpassword
HOSPITAL_DB_HOST_PORT=5411
HOSPITAL_DB_CONTAINER_PORT=5432
HOSPITAL_DB_CONTAINER_NAME=hostpitaldatabase


#ENV for Redis
#--------------------
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_CONTAINER_NAME=redis


#ENV for chat service
#--------------------
CHAT_SERVICE_CONTAINER_PORT=8082
CHAT_SERVICE_HOST_PORT=8082


#ENV for hospital service
#--------------------
HOSPITAL_SERVICE_CONTAINER_PORT=8084
HOSPITAL_SERVICE_HOST_PORT=8084


#ENV for emergency service
#--------------------
EMERGENCY_SERVICE_CONTAINER_PORT=8084
EMERGENCY_SERVICE_HOST_PORT=8084


#ENV for patient telegram bot
#--------------------
PATIENT_TELEGRAM_BOT_CONTAINER_PORT=8081
PATIENT_TELEGRAM_BOT_HOST_PORT=8081
PATIENT_TELEGRAM_BOT_CONTAINER_NAME=patient_telegram_bot


#ENV for doctor telegram bot
#--------------------
DOCTOR_TELEGRAM_BOT_CONTAINER_PORT=8088
DOCTOR_TELEGRAM_BOT_HOST_PORT=8088
DOCTOR_TELEGRAM_BOT_CONTAINER_NAME=doctor_telegram_bot


#ENV for RabbitMQ
#--------------------
RABBITMQ_PASS=guest
RABBITMQ_USER=guest
RABBITMQ_CONTAINER_NAME:rabbitmq
RABBIT_MQ_DEFAULT_PORT=5672
RABBIT_MQ_SECOND_PORT=15672


