FROM jenkins/jenkins:latest

USER root
RUN apt-get update && apt-get install -y ca-certificates curl && install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc

RUN echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
      $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
       tee /etc/apt/sources.list.d/docker.list > /dev/null && \
       apt-get update &&\
        apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

WORKDIR /usr/share/jenkins/ref/init.groovy.d/
COPY /scripts/*.groovy  .

WORKDIR /var/jenkins_home
COPY jenkins_jobs jobs

ENV JAVA_OPTS -Djava.awt.headless=true -Djenkins.install.runSetupWizard=false

EXPOSE 80