server.servlet.context-path=/chat/api

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.username=${CHAT_DATABASE_USERNAME}
spring.datasource.password=${CHAT_DATABASE_PASSWORD}
spring.datasource.name=${CHAT_DATABASE_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${CHAT_DB_CONTAINER_NAME}:${CHAT_DATABASE_PORT}/${CHAT_DATABASE_NAME}


spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.data.redis.host=${REDIS_HOST_NAME}
spring.data.redis.database=0

