spring.application.name=AuthenticationService

server.servlet.context-path=/chat/api
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.username=authentication
spring.datasource.password=authentication
spring.datasource.url=jdbc:postgresql://localhost:5448/authentication
spring.datasource.name=authentication


spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.data.redis.host=localhost
spring.data.redis.database=0

