server.port=8081

bot.patientbot.name="PatientTelegramBot"
bot.patientbot.token=${PATIENT_TOKEN}

emergency.service.address=${EMERGENCY_SERVICE_ADDRESS}
chat.service.address=${CHAT_SERVICE_ADDRESS}
hospital.service.address=${HOSPITAL_SERVICE_ADDRESS}
