spring.application.name=HospitalService
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=hospital
spring.datasource.url=jdbc:postgresql://localhost:5411/hospital
spring.datasource.password=hospital
spring.datasource.username=hospital
server.port=8084

server.servlet.context-path=/hospital/api

spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=6000
spring.data.redis.host=localhost
spring.data.redis.database=0
