spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=${HOSPITAL_DB_NAME}
spring.datasource.url=jdbc:postgresql://${HOSPITAL_DB_CONTAINER_NAME}:${HOSPITAL_DB_PORT}/${HOSPITAL_DB_NAME}
spring.datasource.password=${HOSPITAL_DB_PASSWORD}
spring.datasource.username=${HOSPITAL_DB_USERNAME}

server.port=8084

server.servlet.context-path=/hospital/api

spring.data.redis.port=${REDIS_CONTAINER_PORT}
spring.cache.type=redis
spring.cache.redis.time-to-live=6000
spring.data.redis.host=${REDIS_HOST_NAME}
spring.data.redis.database=0
