spring.datasource.url=jdbc:postgresql://localhost:5432/telegramusers
spring.datasource.name=telegramusers
spring.datasource.username=telegrambot
spring.datasource.password=telegrambot
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8088

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


bot.doctorbot.name="DoctorTelegramProjectBot"
bot.doctorbot.token=${DOCTOR_TOKEN}