server.port=8088

bot.doctorbot.name="DoctorTelegramProjectBot"
bot.doctorbot.token=${DOCTOR_TOKEN}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
