server.port=8088

bot.doctorbot.name="DoctorTelegramProjectBot"
bot.doctorbot.token=${DOCTOR_TOKEN}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
