server.port=8086

server.servlet.context-path=/emergency/api

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

hospital.service.address=${HOSPITAL_SERVICE_ADDRESS}
